14:58:06.497 Running build in Washington, D.C., USA (East) – iad1
14:58:06.497 Build machine configuration: 2 cores, 8 GB
14:58:06.586 Cloning github.com/Ayoub-smadi/Price-offers (Branch: main, Commit: 8dc8ab9)
14:58:06.587 Previous build caches not available.
14:58:06.937 Cloning completed: 351.000ms
14:58:07.212 Running "vercel build"
14:58:07.229 Vercel CLI 54.14.0
14:58:07.933 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: https://vercel.link/node-version
14:58:07.939 Running "install" command: `npm install --legacy-peer-deps --no-audit --no-fund --omit=optional --ignore-scripts`...
15:00:30.824 npm error Exit handler never called!
15:00:30.825 npm error This is an error with npm itself. Please report this error at:
15:00:30.825 npm error   <https://github.com/npm/cli/issues>
15:00:30.826 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-06-21T12_58_08_061Z-debug-0.log
15:00:31.072 
15:00:31.072 > rest-express@1.0.0 build
15:00:31.073 > npx tsx script/build.ts
15:00:31.073 
15:00:31.940 npm warn exec The following package was not found and will be installed: tsx@4.22.4
15:00:34.302 
15:00:34.302 node:internal/modules/run_main:123
15:00:34.303     triggerUncaughtException(
15:00:34.303     ^
15:00:34.305 Error: Cannot find package '/vercel/path0/node_modules/esbuild/index.js' imported from /vercel/path0/script/build.ts
15:00:34.307     at legacyMainResolve (node:internal/modules/esm/resolve:215:26)
15:00:34.307     at packageResolve (node:internal/modules/esm/resolve:860:14)
15:00:34.307     at moduleResolve (node:internal/modules/esm/resolve:946:18)
15:00:34.308     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
15:00:34.308     at nextResolve (node:internal/modules/esm/hooks:864:28)
15:00:34.308     at resolveBase (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:8141)
15:00:34.308     at resolveDirectory (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:9227)
15:00:34.308     at resolveTsPaths (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:10757)
15:00:34.309     at async resolve2 (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:11932)
15:00:34.310     at async nextResolve (node:internal/modules/esm/hooks:864:22) {
15:00:34.310   code: 'ERR_MODULE_NOT_FOUND'
15:00:34.311 }
15:00:34.311 
15:00:34.311 Node.js v20.20.2
15:00:34.337 Error: Command "npm run build" exited with 1