10:37:32.710 Running build in Washington, D.C., USA (East) – iad1
10:37:32.711 Build machine configuration: 2 cores, 8 GB
10:37:33.021 Cloning github.com/Ayoub-smadi/Price-offers (Branch: main, Commit: b45a59c)
10:37:33.022 Previous build caches not available.
10:37:33.796 Cloning completed: 775.000ms
10:37:34.126 Running "vercel build"
10:37:34.153 Vercel CLI 54.14.0
10:37:34.924 Running "install" command: `npm install`...
10:39:56.943 npm error Exit handler never called!
10:39:56.944 npm error This is an error with npm itself. Please report this error at:
10:39:56.945 npm error   <https://github.com/npm/cli/issues>
10:39:56.945 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-06-24T08_37_35_155Z-debug-0.log
10:39:57.341 
10:39:57.341 > rest-express@1.0.0 build
10:39:57.341 > npx tsx script/build.ts
10:39:57.341 
10:39:58.314 npm warn exec The following package was not found and will be installed: tsx@4.22.4
10:40:00.298 
10:40:00.299 node:internal/modules/run_main:123
10:40:00.299     triggerUncaughtException(
10:40:00.299     ^
10:40:00.301 Error: Cannot find package '/vercel/path0/node_modules/esbuild/index.js' imported from /vercel/path0/script/build.ts
10:40:00.302     at legacyMainResolve (node:internal/modules/esm/resolve:215:26)
10:40:00.302     at packageResolve (node:internal/modules/esm/resolve:860:14)
10:40:00.302     at moduleResolve (node:internal/modules/esm/resolve:946:18)
10:40:00.302     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
10:40:00.302     at nextResolve (node:internal/modules/esm/hooks:864:28)
10:40:00.303     at resolveBase (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:8141)
10:40:00.303     at resolveDirectory (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:9227)
10:40:00.303     at resolveTsPaths (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:10757)
10:40:00.304     at async resolve2 (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:11932)
10:40:00.304     at async nextResolve (node:internal/modules/esm/hooks:864:22) {
10:40:00.304   code: 'ERR_MODULE_NOT_FOUND'
10:40:00.304 }
10:40:00.304 
10:40:00.304 Node.js v20.20.2
10:40:00.337 Error: Command "npm run build" exited with 1