10:09:50.137 Running build in Washington, D.C., USA (East) – iad1
10:09:50.138 Build machine configuration: 2 cores, 8 GB
10:09:50.256 Cloning github.com/Ayoub-smadi/Price-offers (Branch: main, Commit: 31dba15)
10:09:50.257 Previous build caches not available.
10:09:50.616 Cloning completed: 360.000ms
10:09:50.955 Running "vercel build"
10:09:50.973 Vercel CLI 54.14.0
10:09:51.569 Running "install" command: `npm install --legacy-peer-deps --no-audit --no-fund --omit=optional`...
10:12:13.817 npm error Exit handler never called!
10:12:13.818 npm error This is an error with npm itself. Please report this error at:
10:12:13.818 npm error   <https://github.com/npm/cli/issues>
10:12:13.819 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-06-22T08_09_51_691Z-debug-0.log
10:12:14.094 
10:12:14.094 > rest-express@1.0.0 build
10:12:14.094 > npx tsx script/build.ts
10:12:14.094 
10:12:15.068 npm warn exec The following package was not found and will be installed: tsx@4.22.4
10:12:17.172 
10:12:17.173 node:internal/modules/run_main:123
10:12:17.174     triggerUncaughtException(
10:12:17.174     ^
10:12:17.177 Error: Cannot find package '/vercel/path0/node_modules/esbuild/index.js' imported from /vercel/path0/script/build.ts
10:12:17.178     at legacyMainResolve (node:internal/modules/esm/resolve:215:26)
10:12:17.178     at packageResolve (node:internal/modules/esm/resolve:860:14)
10:12:17.178     at moduleResolve (node:internal/modules/esm/resolve:946:18)
10:12:17.178     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
10:12:17.178     at nextResolve (node:internal/modules/esm/hooks:864:28)
10:12:17.178     at resolveBase (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:8141)
10:12:17.179     at resolveDirectory (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:9227)
10:12:17.179     at resolveTsPaths (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:10757)
10:12:17.179     at async resolve2 (file:///vercel/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:11932)
10:12:17.179     at async nextResolve (node:internal/modules/esm/hooks:864:22) {
10:12:17.179   code: 'ERR_MODULE_NOT_FOUND'
10:12:17.179 }
10:12:17.180 
10:12:17.180 Node.js v20.20.2
10:12:17.214 Error: Command "npm run build" exited with 1